{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 108,
  "lineage": "3c16d225-c716-f390-78ed-3e5487e640e9",
  "outputs": {
    "deployment_summary": {
      "value": {
        "error_queue_url": "https://sqs.us-east-1.amazonaws.com/335014104150/pig-bank-notification-email-error-sqs",
        "error_table": "pig-bank-notification-error-table",
        "lambda_error": "pig-bank-send-notifications-error",
        "lambda_main": "pig-bank-send-notifications",
        "notification_queue_url": "https://sqs.us-east-1.amazonaws.com/335014104150/notification-email-sqs",
        "notification_table": "pig-bank-notification-table",
        "template_bucket": "pig-bank-templates-email-notification-335014104150"
      },
      "type": [
        "object",
        {
          "error_queue_url": "string",
          "error_table": "string",
          "lambda_error": "string",
          "lambda_main": "string",
          "notification_queue_url": "string",
          "notification_table": "string",
          "template_bucket": "string"
        }
      ]
    },
    "lambda_error_arn": {
      "value": "arn:aws:lambda:us-east-1:335014104150:function:pig-bank-send-notifications-error",
      "type": "string"
    },
    "lambda_error_function_name": {
      "value": "pig-bank-send-notifications-error",
      "type": "string"
    },
    "lambda_role_arn": {
      "value": "arn:aws:iam::335014104150:role/pig-bank-notification-lambda-role",
      "type": "string"
    },
    "lambda_role_name": {
      "value": "pig-bank-notification-lambda-role",
      "type": "string"
    },
    "lambda_send_notifications_arn": {
      "value": "arn:aws:lambda:us-east-1:335014104150:function:pig-bank-send-notifications",
      "type": "string"
    },
    "lambda_send_notifications_function_name": {
      "value": "pig-bank-send-notifications",
      "type": "string"
    },
    "lambda_send_notifications_role_arn": {
      "value": "arn:aws:iam::335014104150:role/pig-bank-notification-lambda-role",
      "type": "string"
    },
    "notification_error_queue_arn": {
      "value": "arn:aws:sqs:us-east-1:335014104150:pig-bank-notification-email-error-sqs",
      "type": "string"
    },
    "notification_error_queue_url": {
      "value": "https://sqs.us-east-1.amazonaws.com/335014104150/pig-bank-notification-email-error-sqs",
      "type": "string"
    },
    "notification_error_table_arn": {
      "value": "arn:aws:dynamodb:us-east-1:335014104150:table/pig-bank-notification-error-table",
      "type": "string"
    },
    "notification_error_table_name": {
      "value": "pig-bank-notification-error-table",
      "type": "string"
    },
    "notification_queue_arn": {
      "value": "arn:aws:sqs:us-east-1:335014104150:notification-email-sqs",
      "type": "string"
    },
    "notification_queue_url": {
      "value": "https://sqs.us-east-1.amazonaws.com/335014104150/notification-email-sqs",
      "type": "string"
    },
    "notification_table_arn": {
      "value": "arn:aws:dynamodb:us-east-1:335014104150:table/pig-bank-notification-table",
      "type": "string"
    },
    "notification_table_name": {
      "value": "pig-bank-notification-table",
      "type": "string"
    },
    "template_bucket_arn": {
      "value": "arn:aws:s3:::pig-bank-templates-email-notification-335014104150",
      "type": "string"
    },
    "template_bucket_name": {
      "value": "pig-bank-templates-email-notification-335014104150",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_send_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "6bae0fc89015667e2b88ee89eb2b6afe5b97d210",
            "output_base64sha256": "/mnsknWIbJ87863zsJdQkwna36nwr+RkRSj+OtCWC7s=",
            "output_base64sha512": "GeBrvIazonx7onvdbM2pVh8uJnAWhiz/PwoBaJA6RtusXrcFhmE/++YnI34n6dfT0aSo7juVhsEkGXMOPsoFfg==",
            "output_file_mode": "0644",
            "output_md5": "f4eccf042c7d3a39b178d38e5bb66a77",
            "output_path": "./../../zips/send-notifications.zip",
            "output_sha": "6bae0fc89015667e2b88ee89eb2b6afe5b97d210",
            "output_sha256": "fe69ec9275886c9f3bf3adf3b097509309dadfa9f0afe4644528fe3ad0960bbb",
            "output_sha512": "19e06bbc86b3a27c7ba27bdd6ccda9561f2e267016862cff3f0a0168903a46dbac5eb70586613ffbe627237e27e9d7d3d1a4a8ee3b9586c12419730e3eca057e",
            "output_size": 50217939,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../../lambda-deployment",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_send_notifications_error",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "6bae0fc89015667e2b88ee89eb2b6afe5b97d210",
            "output_base64sha256": "/mnsknWIbJ87863zsJdQkwna36nwr+RkRSj+OtCWC7s=",
            "output_base64sha512": "GeBrvIazonx7onvdbM2pVh8uJnAWhiz/PwoBaJA6RtusXrcFhmE/++YnI34n6dfT0aSo7juVhsEkGXMOPsoFfg==",
            "output_file_mode": "0644",
            "output_md5": "f4eccf042c7d3a39b178d38e5bb66a77",
            "output_path": "./../../zips/send-notifications-error.zip",
            "output_sha": "6bae0fc89015667e2b88ee89eb2b6afe5b97d210",
            "output_sha256": "fe69ec9275886c9f3bf3adf3b097509309dadfa9f0afe4644528fe3ad0960bbb",
            "output_sha512": "19e06bbc86b3a27c7ba27bdd6ccda9561f2e267016862cff3f0a0168903a46dbac5eb70586613ffbe627237e27e9d7d3d1a4a8ee3b9586c12419730e3eca057e",
            "output_size": 50217939,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../../lambda-deployment",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "335014104150",
            "arn": "arn:aws:iam::335014104150:user/AdminAWS",
            "id": "335014104150",
            "user_id": "AIDAU4ADFRRLF4WJTUKF4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_sqs_queue",
      "name": "notification_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:335014104150:notification-email-sqs",
            "id": "https://sqs.us-east-1.amazonaws.com/335014104150/notification-email-sqs",
            "name": "notification-email-sqs",
            "tags": {},
            "url": "https://sqs.us-east-1.amazonaws.com/335014104150/notification-email-sqs"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_error_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:335014104150:log-group:/aws/lambda/pig-bank-send-notifications-error",
            "id": "/aws/lambda/pig-bank-send-notifications-error",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/pig-bank-send-notifications-error",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Name": "pig-bank-send-notifications-error-logs"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "pig-bank-send-notifications-error-logs",
              "Project": "pig-bank"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.notification_error_table",
            "aws_dynamodb_table.notification_table",
            "aws_iam_role.lambda_exec_role",
            "aws_iam_role_policy.lambda_policy",
            "aws_lambda_function.send_notifications_error",
            "aws_s3_bucket.notification_templates",
            "aws_sqs_queue.notification_error_queue",
            "data.archive_file.lambda_send_notifications_error",
            "data.aws_caller_identity.current",
            "data.aws_sqs_queue.notification_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_send_notifications_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:335014104150:log-group:/aws/lambda/pig-bank-send-notifications",
            "id": "/aws/lambda/pig-bank-send-notifications",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/pig-bank-send-notifications",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Name": "pig-bank-send-notifications-logs"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "pig-bank-send-notifications-logs",
              "Project": "pig-bank"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.notification_error_table",
            "aws_dynamodb_table.notification_table",
            "aws_iam_role.lambda_exec_role",
            "aws_iam_role_policy.lambda_policy",
            "aws_lambda_function.send_notifications",
            "aws_s3_bucket.notification_templates",
            "aws_sqs_queue.notification_error_queue",
            "data.archive_file.lambda_send_notifications",
            "data.aws_caller_identity.current",
            "data.aws_sqs_queue.notification_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "notification_error_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:335014104150:table/pig-bank-notification-error-table",
            "attribute": [
              {
                "name": "createdAt",
                "type": "S"
              },
              {
                "name": "uuid",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "uuid",
            "id": "pig-bank-notification-error-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "pig-bank-notification-error-table",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "createdAt",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:335014104150:table/pig-bank-notification-error-table/stream/2026-03-11T16:10:46.011",
            "stream_enabled": true,
            "stream_label": "2026-03-11T16:10:46.011",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "table_class": "STANDARD",
            "tags": {
              "Description": "Registra notificaciones que fallaron",
              "Name": "pig-bank-notification-error-table"
            },
            "tags_all": {
              "Description": "Registra notificaciones que fallaron",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "pig-bank-notification-error-table",
              "Project": "pig-bank"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "notification_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:335014104150:table/pig-bank-notification-table",
            "attribute": [
              {
                "name": "createdAt",
                "type": "S"
              },
              {
                "name": "uuid",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "uuid",
            "id": "pig-bank-notification-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "pig-bank-notification-table",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "createdAt",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:335014104150:table/pig-bank-notification-table/stream/2026-03-11T16:10:46.007",
            "stream_enabled": true,
            "stream_label": "2026-03-11T16:10:46.007",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "table_class": "STANDARD",
            "tags": {
              "Description": "Registra notificaciones enviadas exitosamente",
              "Name": "pig-bank-notification-table"
            },
            "tags_all": {
              "Description": "Registra notificaciones enviadas exitosamente",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "pig-bank-notification-table",
              "Project": "pig-bank"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::335014104150:role/pig-bank-notification-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-11T16:10:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "pig-bank-notification-lambda-role",
            "inline_policy": [
              {
                "name": "pig-bank-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:*:*\"},{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\",\"sqs:ChangeMessageVisibility\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:sqs:us-east-1:335014104150:notification-email-sqs\",\"arn:aws:sqs:us-east-1:335014104150:pig-bank-notification-email-error-sqs\"]},{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::pig-bank-templates-email-notification-335014104150/*\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:335014104150:table/pig-bank-notification-table\",\"arn:aws:dynamodb:us-east-1:335014104150:table/pig-bank-notification-error-table\"]},{\"Action\":[\"ses:SendEmail\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "pig-bank-notification-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "pig-bank-lambda-role"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "pig-bank-lambda-role",
              "Project": "pig-bank"
            },
            "unique_id": "AROAU4ADFRRLJ6OIO54ZK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pig-bank-notification-lambda-role:pig-bank-lambda-policy",
            "name": "pig-bank-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:*:*\"},{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\",\"sqs:ChangeMessageVisibility\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:sqs:us-east-1:335014104150:notification-email-sqs\",\"arn:aws:sqs:us-east-1:335014104150:pig-bank-notification-email-error-sqs\"]},{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::pig-bank-templates-email-notification-335014104150/*\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:335014104150:table/pig-bank-notification-table\",\"arn:aws:dynamodb:us-east-1:335014104150:table/pig-bank-notification-error-table\"]},{\"Action\":[\"ses:SendEmail\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "pig-bank-notification-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.notification_error_table",
            "aws_dynamodb_table.notification_table",
            "aws_iam_role.lambda_exec_role",
            "aws_s3_bucket.notification_templates",
            "aws_sqs_queue.notification_error_queue",
            "data.aws_caller_identity.current",
            "data.aws_sqs_queue.notification_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_error_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:us-east-1:335014104150:event-source-mapping:b1bc1f16-b1c0-40b4-b098-b8524bdda2dc",
            "batch_size": 5,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:335014104150:pig-bank-notification-email-error-sqs",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:335014104150:function:pig-bank-send-notifications-error",
            "function_name": "arn:aws:lambda:us-east-1:335014104150:function:pig-bank-send-notifications-error",
            "function_response_types": [],
            "id": "b1bc1f16-b1c0-40b4-b098-b8524bdda2dc",
            "kms_key_arn": "",
            "last_modified": "2026-03-11T16:12:14Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "metrics_config": [],
            "parallelization_factor": 0,
            "provisioned_poller_config": [],
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "pig-bank"
            },
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "b1bc1f16-b1c0-40b4-b098-b8524bdda2dc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.notification_error_table",
            "aws_dynamodb_table.notification_table",
            "aws_iam_role.lambda_exec_role",
            "aws_iam_role_policy.lambda_policy",
            "aws_lambda_function.send_notifications_error",
            "aws_s3_bucket.notification_templates",
            "aws_sqs_queue.notification_error_queue",
            "data.archive_file.lambda_send_notifications_error",
            "data.aws_caller_identity.current",
            "data.aws_sqs_queue.notification_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_notification_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:us-east-1:335014104150:event-source-mapping:274b7441-3b86-4e75-93b4-0583d733a860",
            "batch_size": 10,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:335014104150:notification-email-sqs",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:335014104150:function:pig-bank-send-notifications",
            "function_name": "arn:aws:lambda:us-east-1:335014104150:function:pig-bank-send-notifications",
            "function_response_types": [
              "ReportBatchItemFailures"
            ],
            "id": "274b7441-3b86-4e75-93b4-0583d733a860",
            "kms_key_arn": "",
            "last_modified": "2026-03-11T20:05:53Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 5,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "metrics_config": [],
            "parallelization_factor": 0,
            "provisioned_poller_config": [],
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "pig-bank"
            },
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "274b7441-3b86-4e75-93b4-0583d733a860"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.notification_error_table",
            "aws_dynamodb_table.notification_table",
            "aws_iam_role.lambda_exec_role",
            "aws_iam_role_policy.lambda_policy",
            "aws_lambda_function.send_notifications",
            "aws_s3_bucket.notification_templates",
            "aws_sqs_queue.notification_error_queue",
            "data.archive_file.lambda_send_notifications",
            "data.aws_caller_identity.current",
            "data.aws_sqs_queue.notification_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "send_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:335014104150:function:pig-bank-send-notifications",
            "code_sha256": "/mnsknWIbJ87863zsJdQkwna36nwr+RkRSj+OtCWC7s=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ERROR_TABLE_NAME": "pig-bank-notification-error-table",
                  "LOG_LEVEL": "info",
                  "NODE_ENV": "production",
                  "S3_BUCKET_NAME": "pig-bank-templates-email-notification-335014104150",
                  "SES_FROM_EMAIL": "pigbank.official@gmail.com",
                  "TABLE_NAME": "pig-bank-notification-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../../zips/send-notifications.zip",
            "function_name": "pig-bank-send-notifications",
            "handler": "send-notifications.handler",
            "id": "pig-bank-send-notifications",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:335014104150:function:pig-bank-send-notifications/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-03-11T23:52:03.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/pig-bank-send-notifications",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:335014104150:function:pig-bank-send-notifications:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:335014104150:function:pig-bank-send-notifications:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::335014104150:role/pig-bank-notification-lambda-role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "/mnsknWIbJ87863zsJdQkwna36nwr+RkRSj+OtCWC7s=",
            "source_code_size": 50217939,
            "tags": {
              "Name": "pig-bank-send-notifications-lambda"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "pig-bank-send-notifications-lambda",
              "Project": "pig-bank"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.notification_error_table",
            "aws_dynamodb_table.notification_table",
            "aws_iam_role.lambda_exec_role",
            "aws_iam_role_policy.lambda_policy",
            "aws_s3_bucket.notification_templates",
            "aws_sqs_queue.notification_error_queue",
            "data.archive_file.lambda_send_notifications",
            "data.aws_caller_identity.current",
            "data.aws_sqs_queue.notification_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "send_notifications_error",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:335014104150:function:pig-bank-send-notifications-error",
            "code_sha256": "/mnsknWIbJ87863zsJdQkwna36nwr+RkRSj+OtCWC7s=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ERROR_TABLE_NAME": "pig-bank-notification-error-table",
                  "LOG_LEVEL": "warn",
                  "NODE_ENV": "production",
                  "TABLE_NAME": "pig-bank-notification-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../../zips/send-notifications-error.zip",
            "function_name": "pig-bank-send-notifications-error",
            "handler": "send-notifications-error.handler",
            "id": "pig-bank-send-notifications-error",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:335014104150:function:pig-bank-send-notifications-error/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-03-11T23:52:37.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/pig-bank-send-notifications-error",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:335014104150:function:pig-bank-send-notifications-error:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:335014104150:function:pig-bank-send-notifications-error:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::335014104150:role/pig-bank-notification-lambda-role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "/mnsknWIbJ87863zsJdQkwna36nwr+RkRSj+OtCWC7s=",
            "source_code_size": 50217939,
            "tags": {
              "Name": "pig-bank-send-notifications-error-lambda"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "pig-bank-send-notifications-error-lambda",
              "Project": "pig-bank"
            },
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.notification_error_table",
            "aws_dynamodb_table.notification_table",
            "aws_iam_role.lambda_exec_role",
            "aws_iam_role_policy.lambda_policy",
            "aws_s3_bucket.notification_templates",
            "aws_sqs_queue.notification_error_queue",
            "data.archive_file.lambda_send_notifications_error",
            "data.aws_caller_identity.current",
            "data.aws_sqs_queue.notification_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "notification_templates",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::pig-bank-templates-email-notification-335014104150",
            "bucket": "pig-bank-templates-email-notification-335014104150",
            "bucket_domain_name": "pig-bank-templates-email-notification-335014104150.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "pig-bank-templates-email-notification-335014104150.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e502d1b7b2482fa51ffd646419f4dcf61bb2ad4c10047fca70da8f51211833b4",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "pig-bank-templates-email-notification-335014104150",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Description": "Bucket para templates HTML de notificaciones",
              "Name": "pig-bank-notification-templates"
            },
            "tags_all": {
              "Description": "Bucket para templates HTML de notificaciones",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "pig-bank-notification-templates",
              "Project": "pig-bank"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "notification_templates",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "pig-bank-templates-email-notification-335014104150",
            "id": "pig-bank-templates-email-notification-335014104150",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.notification_templates",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "notification_templates_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pig-bank-templates-email-notification-335014104150",
            "expected_bucket_owner": "",
            "id": "pig-bank-templates-email-notification-335014104150",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.notification_templates",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "notification_error_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:335014104150:pig-bank-notification-email-error-sqs",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/335014104150/pig-bank-notification-email-error-sqs",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "pig-bank-notification-email-error-sqs",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Description": "DLQ para mensajes que fallaron",
              "Name": "pig-bank-notification-error-queue"
            },
            "tags_all": {
              "Description": "DLQ para mensajes que fallaron",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "pig-bank-notification-error-queue",
              "Project": "pig-bank"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/335014104150/pig-bank-notification-email-error-sqs",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_redrive_policy",
      "name": "notification_queue_dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "https://sqs.us-east-1.amazonaws.com/335014104150/notification-email-sqs",
            "queue_url": "https://sqs.us-east-1.amazonaws.com/335014104150/notification-email-sqs",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:335014104150:pig-bank-notification-email-error-sqs\",\"maxReceiveCount\":3}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.notification_error_queue",
            "data.aws_sqs_queue.notification_queue"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
